apiVersion: apps/v1
kind: Deployment
metadata:
  name: discover-dollar-deployment
  namespace: flask
spec:
  replicas: 2
  selector:
    matchLabels:
      app: discover-dollar-app
  template:
    metadata:
      namespace: flask
      labels:
        app: discover-dollar-app
    spec:
      containers:
      - name: discoverdollarrepo
        image: ${{ secrets.ACR_ENDPOINT }}/flask:${{ github.sha }}
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: discover-dollar-app-svc
  namespace: flask
spec:
  selector:
    app: discover-dollar-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
